<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="36" Column="4" />
      <File FileName="CodeCamp.Core/Entities/Speaker.cs" Line="9" Column="27" />
      <File FileName="CodeCamp.Core/Entities/Session.cs" Line="12" Column="35" />
      <File FileName="CodeCamp.Core/DataAccess/CodeCampRepository.cs" Line="64" Column="45" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs" Line="59" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="NYCCodeCamp5" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="ViewControllers" expanded="True">
              <Node name="SessionViewController.xib" expanded="True">
                <Node name="SessionViewController.xib.cs" selected="True" />
              </Node>
              <Node name="SpeakerViewController.xib" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>