<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/Main.cs">
    <Files>
      <File FileName="CodeCamp.Core/DataAccess/CodeCampRepository.cs" Line="168" Column="4" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs" Line="80" Column="6" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomViewController.cs" Line="1" Column="1" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomListViewController.cs" Line="1" Column="1" />
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="15" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True">
            <Node name="DataAccess" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoTouch" expanded="True" />
          <Node name="NYCCodeCamp6" expanded="True" selected="True">
            <Node name="Content" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="SessionViewController.xib" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>