<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/ViewControllers/SponsorViewController.xib.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs" Line="32" Column="23" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/DetailViewControllerBase.cs" Line="87" Column="4" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SpeakerViewController.xib.cs" Line="68" Column="4" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SponsorViewController.xib.cs" Line="64" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="NYCCodeCamp5" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="ViewControllers" expanded="True">
              <Node name="SessionViewController.xib" expanded="True" />
              <Node name="SpeakerViewController.xib" expanded="True" />
              <Node name="SponsorViewController.xib" expanded="True">
                <Node name="SponsorViewController.xib.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Views" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>