<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/ViewControllers/RoomListViewController.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomListViewController.cs" Line="17" Column="3" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomViewController.cs" Line="1" Column="1" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/TabController.cs" Line="1" Column="1" />
      <File FileName="NycCodeCamp.MonoTouchApp/Entities/Room.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NYCCodeCamp6" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="SessionViewController.xib" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>