<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/Main.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs" Line="43" Column="27" />
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="21" Column="3" />
      <File FileName="CodeCamp.Core/ViewModels/CampOverviewViewModel.cs" Line="22" Column="11" />
      <File FileName="CodeCamp.Core/DataAccess/CodeCampRepository.cs" Line="35" Column="18" />
      <File FileName="CodeCamp.Core/DataAccess/CodeCampService.cs" Line="1" Column="1" />
      <File FileName="CodeCamp.Core/DataAccess/CodeCampDataClient.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NYCCodeCamp5" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Default.png" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>