<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/Content/CodeCamp.xml">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/TabController.cs" Line="26" Column="33" />
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="63" Column="5" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/CampOverviewViewController.cs" Line="26" Column="3" />
      <File FileName="NycCodeCamp.MonoTouchApp/Content/CodeCamp.xml" Line="35" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="CodeCamp.Core.MonoTouch" expanded="True" />
          <Node name="NycCodeCamp.MonoTouchApp" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="CodeCamp.xml" selected="True" />
            </Node>
            <Node name="ViewControllers" expanded="True" />
            <Node name="Views" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>