<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeCamp.Core/DataAccess/CodeCampService.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/CampOverviewViewController.cs" Line="80" Column="18" />
      <File FileName="CodeCamp.Core/ViewModels/CampOverviewViewModel.cs" Line="27" Column="8" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/TabController.cs" Line="65" Column="46" />
      <File FileName="CodeCamp.Core/DataAccess/CodeCampService.cs" Line="13" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True">
              <Node name="CodeCampService.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="NycCodeCamp.MonoTouchApp" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Images" expanded="True">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="ViewControllers" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/CodeCampService.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>