<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/ViewControllers/RoomListViewController.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomListViewController.cs" Line="72" Column="5" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomViewController.cs" Line="25" Column="31" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SessionViewController.xib.cs" Line="89" Column="14" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/TabController.cs" Line="71" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="CodeCamp.Core.MonoTouch" selected="True" />
          <Node name="NYCCodeCamp6" expanded="True">
            <Node name="ViewControllers" expanded="True">
              <Node name="SessionViewController.xib" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>