<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/Main.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/SponsorListViewController.cs" Line="62" Column="54" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/CampOverviewViewController.cs" Line="1" Column="1" />
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="ViewModels" expanded="True" selected="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True">
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoTouch" expanded="True">
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="NYCCodeCamp5" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>