<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NycCodeCamp.MonoTouchApp/ViewControllers/RoomViewController.cs">
    <Files>
      <File FileName="NycCodeCamp.MonoTouchApp/Main.cs" Line="37" Column="4" />
      <File FileName="NycCodeCamp.MonoTouchApp/ViewControllers/RoomViewController.cs" Line="30" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeCamp.Core" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="CodeCamp.Core.MonoAndroid" expanded="True" />
          <Node name="CodeCamp.Core.MonoTouch" expanded="True" />
          <Node name="NYCCodeCamp6" expanded="True" selected="True">
            <Node name="Content" expanded="True">
              <Node name="Images" expanded="True">
                <Node name="Maps" expanded="True" />
              </Node>
            </Node>
            <Node name="ViewControllers" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gshackles/github/CodeCamp/CodeCamp.Core/DataAccess/StandardFileSystemHelper.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>