<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeCamp.Core/Entities/Speaker.cs">
    <Files>
      <File FileName="CodeCamp.Core/Entities/Speaker.cs" Line="16" Column="1" />
      <File FileName="CodeCamp.Core/DataAccess/ICodeCampRepository.cs" Line="1" Column="1" />
      <File FileName="CodeCamp.Core/DataAccess/XmlCodeCampRepository.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>