<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Wrapper">
        <TextView android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemTitle" />
        <TextView android:id="@+id/SpeakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_alignLeft="@id/Title"
            style="@style/ListItemSubtitle" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SpeakerName"
            android:layout_alignLeft="@id/SpeakerName"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemSubtitle"
                android:text="Room: "/>
            <TextView android:id="@+id/Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemSubtitle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
