<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Wrapper">
        <TextView android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemTitle" />
        <TextView android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_alignLeft="@id/Name"
            style="@style/ListItemSubtitle" />
    </RelativeLayout>
</LinearLayout>
