<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/Wrapper">
            <TextView
                android:id="@+id/Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/DetailTitle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/SessionDetails">
                <TextView
                    android:id="@+id/SpeakerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailSubtitle"/>
                <TextView
                    android:id="@+id/Time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailSubtitle"/>
                <TextView
                    android:id="@+id/Room"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailSubtitle"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/Abstract"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>